Write a JavaScript function to sort the following array without using predefined Array methods
var arr = ["abc", "cbd", "bbc", "ccd", "aac", "caa", "zya"];

function stringSort() {
    var arr = ["abc", "cbd", "bbc", "ccd", "aac", "caa", "zya"];
    for (var i = 0; i < arr.length; i++) {
        for(var j = i + 1; j <= arr.length; j++){
            if( arr[i] > arr[j]){
                var temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
            }
        }
    }
    console.log(arr);
}
